{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MariaDbConnectionString": "server=localhost;user id=root;password=469151jj;database=gnu;"
  }
}
